# MarketAction.Server

./: MarketAction.WebAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Database/: Database.sqlproj
EntityFrameworkCore.DomianModel/: EntityFrameworkCore.DomianModel.csproj  MaDbContext.cs  ModelBuilderExtension.cs
EntityFrameworkCore.DomianModel/Mappings/: AccessLevelsMap.cs  ActionsMap.cs  MarketsMap.cs  ProductsMap.cs  TradeNetworksMap.cs  UsersMap.cs
EntityFrameworkCore.DomianModel/Migrations/: 20180221111932_init.Designer.cs  20180221111932_init.cs  20180222042243_test1.Designer.cs  20180222042243_test1.cs  20180222123232_RemovedPersonIntoUser.Designer.cs  20180222123232_RemovedPersonIntoUser.cs  20180422073308_totalRefactoringModel.Designer.cs  20180422073308_totalRefactoringModel.cs  20180524093327_delUser_ProdDescTOProdManuf_ProdWeightTOstring.Designer.cs  20180524093327_delUser_ProdDescTOProdManuf_ProdWeightTOstring.cs  20180624113905_ProductFinderWebApiServerVersion1.Designer.cs  20180624113905_ProductFinderWebApiServerVersion1.cs  MaDbContextModelSnapshot.cs
EntityFrameworkCore.DomianModel/Model/: AccessLevel.cs  Action.cs  BaseEntity.cs  Good.cs  Market.cs  Person.cs  Product.cs  TradeNetwork.cs
GoodsFinder/: GoodsFinder.csproj  MainActivity.cs  web.config
GoodsFinder/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GoodsFinder/Resources/: Resource.Designer.cs
GoodsFinder/Resources/values/: Strings.xml
GoodsFinder/Views/: RazorView.cs  RazorView.cshtml  web.config
MarketAction.Database/: MarketAction.Database.sqlproj  MarketAction.bak
MarketAction.Server/: Dockerfile  MarketAction.Server.csproj  Program.cs  Startup.cs  appsettings.json
MarketAction.Server/Controllers/: DomainController.cs  GoodsController.cs  StampsController.cs  UsersController.cs  ValuesController.cs
MarketAction.Server/Data/: MaDbContext.cs
MarketAction.Server/Data/Mappings/: ActionsMap.cs  CataloguesMap.cs  GoodsMap.cs  MarketsMap.cs
MarketAction.Server/Data/Model/: Action.cs  Good.cs  Market.cs  User.cs
MarketAction.Server/DomainModel/: MaDbContext.cs
MarketAction.Server/DomainModel/Mappings/: PersonsMap.cs  TradeNetworksMap.cs
MarketAction.Server/DomainModel/Model/: BaseEntity.cs  Catalogue.cs
MarketAction.Server/Migrations/: 20180220075442_init.Designer.cs  20180220075442_init.cs  MaDbContextModelSnapshot.cs
MarketAction.Server/Model/: AccessLevel.cs  Action.cs  BaseEntity.cs  Catalogue.cs  Good.cs  Market.cs  Person.cs  Stamp.cs  TradeNetwork.cs  User.cs
MarketAction.Server/Services/: ActionsService.cs  MarketsService.cs  ProductsService.cs  TradeNetworksService.cs
MarketAction.Server/Services/Good/: GoodsService.cs
MarketAction.Server/Views/: _ViewImports.cshtml
MarketAction.Server/Views/Shared/: Layout.cshtml
Migrator/: Migrator.csproj
Migrator/Mappings/: AccessLevelsMap.cs  UsersMap.cs
Migrator/Model/: AccessLevel.cs  TradeNetwork.cs
(+8 files in other folders)
